export default {
    'menu.system.user': 'User Manage',
    'searchTable.form.number': 'User Number',
    'searchTable.form.number.placeholder': 'Please enter Set User Number',
    'searchTable.form.username': 'Username',
    'searchTable.form.username.placeholder': 'Please enter Set Username',
    'searchTable.form.nickname': 'Nickname',
    'searchTable.form.nickname.placeholder': 'Please enter Set Nickname',
    'searchTable.form.status': 'Status',
    'searchTable.form.status.placeholder': 'Please enter Set Status',
    'searchTable.form.selectDefault': 'All',

    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.form.sex.0': 'Female',
    'searchTable.form.sex.1': 'Male',
    'searchTable.form.status.0': 'Enable',
    'searchTable.form.status.1': 'Disable',
    'searchTable.operation.create': 'Create',
    'searchTable.operation.import': 'Import',
    'searchTable.operation.download': 'Download',
    'searchTable.operation.success': 'Success',
    'searchTable.operation.fail': 'Fail',
    // columns
    'searchTable.columns.number': 'User Number',
    'searchTable.columns.username': 'Username',
    'searchTable.columns.password': 'Password',
    'searchTable.columns.nickname': 'Nickname',
    'searchTable.columns.avatar': 'Avatar',
    'searchTable.columns.age': 'Age',
    'searchTable.columns.sex': 'Sex',
    'searchTable.columns.email': 'E-Mail',
    'searchTable.columns.phone': 'Phone',
    'searchTable.columns.role': 'Role',
    'searchTable.columns.createTime': 'Create Time',
    'searchTable.columns.updateTime': 'Update Time',

    'searchTable.columns.operations': 'Operations',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.delete': 'Delete',
    'searchTable.columns.operations.confirm.delete': 'Confirm deletion',
    'searchTable.columns.operations.confirm.cancel': 'Cancel deletion',

    'searchTable.columns.modal.add.title': 'Add User',
    'searchTable.columns.modal.add.confirm.determine': 'Confirm add',
    'searchTable.columns.modal.add.confirm.cancel': 'Cancel adding',
    'searchTable.columns.modal.update.title': 'Update information',
    'searchTable.columns.modal.update.confirm.determine': 'Confirm update',
    'searchTable.columns.modal.update.confirm.cancel': 'Cancel update',
};

