export default {
    'menu.system.user': '用户管理',
    'searchTable.form.number': '用户编号',
    'searchTable.form.number.placeholder': '请输入用户编号',
    'searchTable.form.username': '账号',
    'searchTable.form.username.placeholder': '请输入账号',
    'searchTable.form.nickname': '昵称',
    'searchTable.form.nickname.placeholder': '请输入昵称',
    'searchTable.form.status': '状态',
    'searchTable.form.status.placeholder': '请选择状态',
    'searchTable.form.selectDefault': '全部',

    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.form.sex.0': '女',
    'searchTable.form.sex.1': '男',
    'searchTable.form.status.0': '启用',
    'searchTable.form.status.1': '禁用',
    'searchTable.operation.create': '新建',
    'searchTable.operation.import': '批量导入',
    'searchTable.operation.download': '下载',
    'searchTable.operation.success': '成功',
    'searchTable.operation.fail': '失败',
    // columns
    'searchTable.columns.number': '编号',
    'searchTable.columns.username': '名称',
    'searchTable.columns.password': '密码',
    'searchTable.columns.nickname': '昵称',
    'searchTable.columns.avatar': '头像',
    'searchTable.columns.age': '年龄',
    'searchTable.columns.sex': '性别',
    'searchTable.columns.email': '邮箱',
    'searchTable.columns.phone': '手机号',
    'searchTable.columns.role': '角色',
    'searchTable.columns.enable': '状态',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',

    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.columns.operations.confirm.delete': '确认删除',
    'searchTable.columns.operations.confirm.cancel': '取消删除',

    'searchTable.columns.modal.add.title': '添加用户',
    'searchTable.columns.modal.add.confirm.determine': '确定添加',
    'searchTable.columns.modal.add.confirm.cancel': '取消添加',
    'searchTable.columns.modal.update.title': '更新信息',
    'searchTable.columns.modal.update.confirm.determine': '确定更新',
    'searchTable.columns.modal.update.confirm.cancel': '取消更新',
};

